# gamescore

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/unleashed/android/gamescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unleashed/android/gamescore/: MainActivity.java  PlayerScoreCard.java
app/src/main/res/drawable/: border_round_corners.xml  btn_alpha_black_background.xml  btn_alpha_black_background_pressed.xml  btn_alpha_black_selector.xml  ic_game.xml  textview_normal.xml  textview_pressed.xml  textview_states.xml
app/src/main/res/layout/: activity_main.xml  score_snip.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/unleashed/android/gamescore/: ExampleUnitTest.java
