<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scorecard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_weight="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:ems="10"
        android:background="@drawable/border_round_corners"
        android:padding="5dp"
        android:hint="Enter Player Name"
        android:id="@+id/et_playername" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_playerscore"
        android:background="@drawable/textview_states"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="36sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/md_16dp_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_add"
            android:background="@drawable/border_oval"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:paddingLeft="@dimen/md_4dp_margin"
            android:paddingRight="@dimen/md_4dp_margin"
            android:textSize="36sp" />

        <View
            android:layout_width="@dimen/md_10dp_margin"
            android:layout_height="@dimen/md_6dp_margin" />


        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sub"
            android:background="@drawable/border_oval"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:paddingLeft="@dimen/md_4dp_margin"
            android:paddingRight="@dimen/md_4dp_margin"
            android:textSize="36sp" />

    </LinearLayout>
</LinearLayout>